<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Minh Vu
RMIT
User-based license: Keil MDK Nuvoton Edition - Full Cortex-M
Valid until: Sep 27 2034. Cached until: May 31 2025
 
Tool Versions:
Toolchain:       Keil MDK Nuvoton Edition - Full Cortex-M  Version: 5.41.0.0
Toolchain Path:  C:\Users\Justaviet\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      NULink\Nu_Link.dll V3.18
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\Justaviet\OneDrive - RMIT University\Desktop\RMIT\EEET2481\ASM #3\Keil Projects\Question 1\Question 1.uvprojx
Project File Date:  05/25/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\Justaviet\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Rebuild target 'Question 1'
assembling startup_M480.s...
creating preprocessor file for system_M480.c...
compiling system_M480.c...
creating preprocessor file for clk.c...
creating preprocessor file for eadc.c...
compiling eadc.c...
creating preprocessor file for ebi.c...
compiling clk.c...
creating preprocessor file for gpio.c...
compiling ebi.c...
compiling gpio.c...
creating preprocessor file for retarget.c...
creating preprocessor file for sys.c...
compiling retarget.c...
compiling sys.c...
creating preprocessor file for timer.c...
compiling timer.c...
creating preprocessor file for uart.c...
compiling uart.c...
creating preprocessor file for EBI_LCD_Module.c...
creating preprocessor file for image.c...
compiling image.c...
creating preprocessor file for image_16x32.c...
compiling EBI_LCD_Module.c...
compiling image_16x32.c...
creating preprocessor file for image_data.c...
creating preprocessor file for main.c...
compiling main.c...
compiling image_data.c...
linking...
Program Size: Code=17652 RO-data=461644 RW-data=48 ZI-data=2496  
".\Objects\Question 1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.25.pack
                Nuvoton::NuMicro_DFP@1.3.25
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  C:/Users/Justaviet/AppData/Local/Arm/Packs/Nuvoton/NuMicro_DFP/1.3.25/Device/M480/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
