--cpu=Cortex-M4.fp.sp
".\objects\system_m480.o"
".\objects\startup_m480.o"
".\objects\clk.o"
".\objects\eadc.o"
".\objects\ebi.o"
".\objects\gpio.o"
".\objects\retarget.o"
".\objects\sys.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\block.o"
".\objects\ebi_lcd_module.o"
".\objects\image.o"
".\objects\image_16x32.o"
".\objects\main.o"
".\objects\startscreenimage_rgb565.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M480.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Question 2.map" -o ".\Objects\Question 2.axf"